.index-card-wrapper {
  padding: 2px 2px;
  height: 300px;
  border: 5px;
  margin-bottom: 200px;
}

.index-card-image {
  height: 280px;
  background-size: cover !important;
  background-position: center;
  border-radius: 3px;
}

.index-card-category {
  position: relative;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  background-color: $green;
  text-align: center;
  border-radius: 3px;
}

.index-card-description {
  position: relative;
  bottom: 10px;
  left: 10px;

}

.index-card-description h2 {
  font-size: 20px;
}

.index-card-description h2 a:hover {
  text-decoration: none;
}

.index-card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}

.index-card-description h5 {
  font-size: 14px;
  color: black;

}

.index-card-description h6 {
  font-size: 14px;
  color: $green;
}

.index-card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.index-link-text {
  color: $green ;
}

.index-avatar {
  width: 30px;
  border-radius: 50%;
}
.index-avatar-large {
  width:60px;
  border-radius: 50%;
}
.index-avatar-bordered {
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
.index-avatar-square {
  width: 30px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

@media only screen and (max-width: 1300px) {
.index-container {
  display: flex;
  flex-direction: column;
}
}

#map {
  flex: 0 0 650px;
  height: 100vh;
  position: sticky !important;
  top: 0 !important;
}
.index-container {
  display: flex;
}
